[33mcommit c10aa91406f218c2bb0feb6bc21b5eb12dbf7869[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: João Vitor Ferrari <ferrari@edu.unifil.br>
Date:   Fri Oct 11 19:42:55 2024 -0300

    alt 04

[33mcommit e51851f9faf87f1b1b9e4ce526608227ed77f05f[m
Author: João Vitor Ferrari <ferrari@edu.unifil.br>
Date:   Fri Oct 11 19:25:58 2024 -0300

    alt 03

[33mcommit 506a09b151b8bd363a5f31e3d7e37138f499e4e8[m
Author: João Vitor Ferrari <ferrari@edu.unifil.br>
Date:   Fri Oct 11 19:23:40 2024 -0300

    alt 02

[33mcommit ec1027d1ad102951c6593c24f07bdc867c91fb81[m
Author: Renato Barreto <ferrari@edu.unifil.br>
Date:   Fri Oct 11 19:20:18 2024 -0300

    alt 01
